{
  "expo": {
    "name": "Chef IA",
    "slug": "chef-ia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone-chef-ia.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone-chef-ia.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.joao_rpj.chefia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f9415e89-0ed0-4016-a980-e4c78c2a7d0f"
      }
    }
  }
}
